# Fluttershy_Barn_Forum

./: README.md
.github/workflows/: dotnet-core.yml
src/: Forum.sln
src/TwilightSparkle.Firebase.Storage/: FirebaseMetaData.cs  (+7 more)
src/TwilightSparkle.Forum/: AppServiceCollectionExtensions.cs  Program.cs  Startup.cs  TwilightSparkle.Forum.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  tempkey.jwk
src/TwilightSparkle.Forum.UnitTests/: BddAsyncTest.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  TestStartup.cs  TwilightSparkle.Forum.UnitTests.csproj  connect_to.cs
src/TwilightSparkle.Forum.UnitTests/UseCases/Heartbeat/when_calling_heartbeat/: given_a_healthy_connection.cs
src/TwilightSparkle.Forum/ClientApp/: package-lock.json  package.json  vue.config.js
src/TwilightSparkle.Forum/ClientApp/src/: .env  .env.production  App.vue  main.js
src/TwilightSparkle.Forum/ClientApp/src/api/: index.js
src/TwilightSparkle.Forum/ClientApp/src/components/: AppButton.vue  AppFooter.vue  AppHeader.vue  AppInput.vue  AppLink.vue  ThreadItem.vue
src/TwilightSparkle.Forum/ClientApp/src/components/forms/: LoginForm.vue  RegisterForm.vue
src/TwilightSparkle.Forum/ClientApp/src/layouts/: MainLayout.vue
src/TwilightSparkle.Forum/ClientApp/src/layouts/ForumLayout/: ForumLayoutNavigation.vue  ForumLayoutUserCard.vue  Index.vue
src/TwilightSparkle.Forum/ClientApp/src/router/: index.js
src/TwilightSparkle.Forum/ClientApp/src/store/: index.js
src/TwilightSparkle.Forum/ClientApp/src/styles/: index.scss
src/TwilightSparkle.Forum/ClientApp/src/utils/: datesHelper.js  imagesHelper.js  index.js
src/TwilightSparkle.Forum/ClientApp/src/views/: CreateThread.vue  Login.vue  Register.vue
src/TwilightSparkle.Forum/ClientApp/src/views/Errors/: Error404.vue  Error500.vue
src/TwilightSparkle.Forum/ClientApp/src/views/Home/: Index.vue
src/TwilightSparkle.Forum/ClientApp/src/views/Section/: Index.vue  SectionThread.vue
src/TwilightSparkle.Forum/ClientApp/src/views/Thread/: Index.vue  ThreadComments.vue
src/TwilightSparkle.Forum/Configurations/: AuthOptions.cs  FirebaseConfiguration.cs  ImageStorageConfiguration.cs
src/TwilightSparkle.Forum/DatabaseSeed/: DatabaseMigrationSeed.cs
src/TwilightSparkle.Forum/Features/: ErrorResponse.cs  MappingExtensions.cs
src/TwilightSparkle.Forum/Features/Authentication/: AuthenticationController.cs
src/TwilightSparkle.Forum/Features/Authentication/Models/: SignUpRequest.cs
src/TwilightSparkle.Forum/Features/Heartbeat/: HeartbeatController.cs
src/TwilightSparkle.Forum/Features/Images/: ImagesController.cs
src/TwilightSparkle.Forum/Features/Images/Models/: SavedImageDataResponse.cs
src/TwilightSparkle.Forum/Features/Sections/: SectionsController.cs
src/TwilightSparkle.Forum/Features/Sections/Models/: SectionThreadsCountResult.cs  SectionThreadsInfoResult.cs  SectionsCountResult.cs  SectionsResult.cs
src/TwilightSparkle.Forum/Features/Threads/: ThreadsController.cs
src/TwilightSparkle.Forum/Features/Threads/Models/: CommentThreadRequest.cs  CreateThreadRequest.cs  ThreadCommentInfoResult.cs  ThreadCommentsCountResult.cs  ThreadCommentsInfoResult.cs  ThreadInfoResult.cs  ThreadPreviewInfoResult.cs  ThreadsCountResult.cs  ThreadsInfoResult.cs
src/TwilightSparkle.Forum/Features/Users/: UsersController.cs
src/TwilightSparkle.Forum/Features/Users/Models/: UpdateCurrentProfileImageRequest.cs  UserThreadsCountResult.cs  UserThreadsInfoRequest.cs  UserThreadsInfoResult.cs
src/TwilightSparkle.Forum/IdentityServer/: Config.cs  CustomClientStore.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  CustomResourceStore.cs  IdentityServerBuilderExtensions.cs
src/TwilightSparkle.Forum/IdentityServer/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/TwilightSparkle.Forum/Middlewares/: ErrorLoggerMiddleware.cs  SwaggerAuthorizedMiddleware.cs
(+93 files in other folders)
