<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>2205c9d9-f17d-4a17-a73a-7a0fb4aa294e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="uploadedFiles\**" />
      <Content Remove="uploadedFiles\**" />
      <EmbeddedResource Remove="uploadedFiles\**" />
      <None Remove="uploadedFiles\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TwilightSparkle.Common\TwilightSparkle.Common.csproj" />
        <ProjectReference Include="..\TwilightSparkle.Forum.DomainModel\TwilightSparkle.Forum.DomainModel.csproj" />
        <ProjectReference Include="..\TwilightSparkle.Forum.Foundation\TwilightSparkle.Forum.Foundation.csproj" />
        <ProjectReference Include="..\TwilightSparkle.Forum.Repository\TwilightSparkle.Forum.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="IdentityServer4" Version="4.1.1" />
        <PackageReference Include="IdentityServer4.Storage" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.10" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
